@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }

.header-list {
  display: flex;
  gap: 40px;
}

.header-link {
  margin-right: 123px;
}


.item-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.33px;
  letter-spacing: 0.02em;
  color: #2e2f42;
  position: relative;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: 
  cubic-bezier(0.4, 0, 0.2, 1);
}

.item-link.current::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  background:var(--second-accent-color);
border-radius: 2px;
left: 0;
bottom: -20px;
}

.item-link:hover,
.item-link:focus {
  color: var(--second-accent-color);
}

.item-link.current{
  color:var(--second-accent-color);
}

.header-mail {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.33px;
  letter-spacing: 0.02em;
  color: #434455;
  
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: 
  cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 4px;
}

.header-mail:hover,
.header-mail:focus {
  color: var(--second-accent-color);
}

.header-tel {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.33px;
  letter-spacing: 0.02em;
  color: #434455;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: 
  cubic-bezier(0.4, 0, 0.2, 1);
}

.header-tel:hover,
.header-tel:focus {
  color: var(--second-accent-color);
}

/* --------HERO-------- */
.main-section {
  padding-top: 112px;
  padding-bottom: 108px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)),
    url(../images/hero-bg-tab.jpg);
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .main-section  {
      background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg-tab-2x.jpg);
}}

.main-section > .container {
  padding-left: 15px;
  padding-right: 15px;
  width: 768px;
}

.main-title {
width: 496px;
font-weight: 700;
font-size: 56px;
line-height: 1.07;
margin-bottom: 40px;
}

  .about-list {
    display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 72px 24px;
  }

  .item {
    flex-basis: calc((100% - 24px) / 2);
  }

  .about-pre-title {
    text-align: left;
  }

  .team {
  padding-top: 96px;
  padding-bottom: 104px;
  
}

.team > .container {
  width: 582px;
  padding: 15;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 64px 24px;
}


.customer> .container{
  width: 552px;
  padding: 0px 15px;
}

  .customer-list {
  display: flex;
  gap: 24px;
}

  .customer-item {
   width: calc((100% - 48px) / 3); 
  }

  /* ------------FOOTER---------- */

 .footer {
  padding-top: 96px;
  padding-bottom: 96px;
}

.footer-content >.container {
  width: 496px;
}

.footer-link {
  justify-content: start;
}

.footer-soc-title {
  margin-top: 0;
  text-align: start;
}

.footer-soc {
  margin-left: 24px;
  margin-top: 0;
}


.footer-sub-logo {
  text-align: start;
}

.footer-subscribe{
  display: flex;
  flex-wrap: wrap;
}

input.footer-input {
  width: 264px;
}

.footer-btn {
  margin-top: 0px;
  margin-left: 24px;
} 

}

@media  screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
  .menu-open {
    display: none;
  }
  
}

